# JNC_AQ

./: ~$union JNegre 23-03-2022.docx
BackEnd/AnalisisQuimicos.Api/: AnalisisQuimicos.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/AnalisisQuimicos.Api/Controllers/: AnalisisController.cs  AnalisisNivelesPlantasClienteController.cs  ArchivosController.cs  ArticulosController.cs  AuthController.cs  Class.cs  ClienteController.cs  ClientesContactosController.cs  ComarcaController.cs  ComentariosElementosController.cs  ConfNivelesPlantasClienteController.cs  ConfPlantasClienteController.cs  ConsumoArticulosController.cs  ConsumosController.cs  CorreosController.cs  ElementosController.cs  ElementosPlantaController.cs  EntregasController.cs  FileUploadController.cs  FilesController.cs  HistorialCorreosEnviadosController.cs  ModoEnvioController.cs  ObservacionesElementosController.cs  OfertasClientesController.cs  OfertasContactosController.cs  OfertasProductosController.cs  PDFGeneratorController.cs  ParametrosAnalisisPlantaController.cs  ParametrosController.cs  ParametrosElementoPlantaClienteController.cs  PerfilController.cs  PoblacionController.cs  ProductosController.cs  ProveedoresController.cs  ProvinciaController.cs  ServMantenimientoCabController.cs  ServMantenimientoDetController.cs  TareaArchivosController.cs  TareasController.cs  TokenController.cs  (+2 more)
BackEnd/AnalisisQuimicos.Api/Properties/: launchSettings.json
BackEnd/AnalisisQuimicos.Api/Resources/: Plantilla.html
BackEnd/AnalisisQuimicos.Api/Responses/: ApiResponses.cs
BackEnd/AnalisisQuimicos.Core/: AnalisisQuimicos.Core.csproj
BackEnd/AnalisisQuimicos.Core/DTOs/: AnalisisDTO.cs  AnalisisNivelesPlantasClienteDTO.cs  ArchivosDTO.cs  ArticulosDTO.cs  ClienteDto.cs  ClientesContactosDTO.cs  ComarcaDto.cs  ConfNivelesPlantasClienteDTO.cs  ConfPlantasClienteDTO.cs  ConsumoArticulosDTO.cs  ConsumosDTO.cs  CorreosDTO.cs  ElementosDTO.cs  ElementosPlantaDto.cs  EntregasDTO.cs  FilesDTO.cs  ModoEnvioDTO.cs  OfertasClientesDTO.cs  OfertasContactosDTO.cs  OfertasProductosDTO.cs  ParametrosAnalisisPlantaDTO.cs  ParametrosDTO.cs  ParametrosElementoPlantaClienteDto.cs  PerfilDto.cs  PoblacionDto.cs  ProductosDTO.cs  ProveedoresDTO.cs  ProvinciaDto.cs  ServMantenimientoCabDto.cs  ServMantenimientoDetDto.cs  TareasDTO.cs  UsuarioDto.cs  ValorParametrosDTO.cs
BackEnd/AnalisisQuimicos.Core/Entities/: Analisis.cs  AnalisisNivelesPlantasCliente.cs  Archivos.cs  Articulos.cs  BaseEntity.cs  Clientes.cs  ClientesContactos.cs  Comarcas.cs  ComentariosElementos.cs  ConfNivelesPlantasCliente.cs  ConfPlantasCliente.cs  ConsumoArticulos.cs  Consumos.cs  Correos.cs  Elementos.cs  ElementosPlanta.cs  Entregas.cs  Files.cs  HistorialCorreosEnviados.cs  ModoEnvio.cs  NivelesPlantasCliente.cs  ObservacionesElementos.cs  OfertasClientes.cs  OfertasContactos.cs  OfertasProductos.cs  Parametros.cs  ParametrosAnalisisPlanta.cs  ParametrosElementoPlantaCliente.cs  Perfiles.cs  PlantasAnalisis.cs  PlantasCliente.cs  Poblaciones.cs  Productos.cs  Proveedores.cs  Provincias.cs  ServMantenimientoCab.cs  ServMantenimientoDet.cs  TareaArchivos.cs  Tareas.cs  UserLogin.cs  (+2 more)
BackEnd/AnalisisQuimicos.Core/Exceptions/: BussinesException.cs
BackEnd/AnalisisQuimicos.Core/Interfaces/: IAnalisisNivelesPlantasClienteRepository.cs  IAnalisisNivelesPlantasClienteService.cs  IClienteRepository.cs  IClienteService.cs  IClientesContactosRepository.cs  IClientesContactosService.cs  IComentariosElementosService.cs  IConfNivelesPlantasClienteRepository.cs  IConfNivelesPlantasClienteService.cs  IConfPlantasClienteRepository.cs  IConfPlantasClienteService.cs  IElementosPlantaExtra.cs  IFileUploadService.cs  IFilesRepository.cs  IHistorialCorreosContactosRepository.cs  IHistorialCorreosContactosService.cs  IPDFGeneratorService.cs  IParametrosAnalisisPlantaRepository.cs  IParametrosAnalisisPlantaService.cs  IParametrosElementoPlantaClienteRepository.cs  IParametrosElementoPlantaClienteService.cs  IRepository.cs  IUnidadDeTrabajo.cs  IUnidadDeTrabajoJNegre.cs  IUsuarioRepository.cs  (+3 more)
BackEnd/AnalisisQuimicos.Infrastructure/: AnalisisQuimicos.Infrastructure.csproj
(+351 files in other folders)
